{
  "name": "webml-qwen-3.5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "test:converter": "node --import tsx --test tests/converter.test.ts tests/q3k.test.ts tests/qwen35-language-converter-tool.test.ts tests/qwen35-vision-converter-tool.test.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.dev.json --noEmit",
    "build": "tsc",
    "build:public": "node tools/build-public.mjs --out-dir public-dist",
    "convert:qwen35-language": "node --import tsx tools/convert-qwen35-language.ts",
    "convert:qwen35-vision": "node --import tsx tools/convert-qwen35-vision.ts",
    "stage:qwen35-huggingface": "node --import tsx tools/stage-qwen35-huggingface.ts",
    "control:dev": "tsc --project tsconfig.dev.json && node dev-dist/dev/control/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "ws": "^8.21.1"
  }
}
